worker_processes 1;

user nobody nogroup;

error_log /var/log/nginx/error.log info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex off;
  use epoll;
}

http {
  include /etc/nginx/mime.types;

  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  upstream unbrake_api_server {
    server api:8080 fail_timeout=0;
  }

  server {
    listen 80 deferred;
    client_max_body_size 4G;

    server_name localhost;

    keepalive_timeout 5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://unbrake_api_server;
    }
  }
}
