worker_processes 1;

user nobody nogroup;

error_log /var/log/nginx/error.log info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex off;
  use epoll;
}

http {
 server {
    listen 80 deferred;
    server_name _;

    client_max_body_size 4G;
    keepalive_timeout 5;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2 default_server;
    server_name unbrake.ml www.unbrake.ml;

    ssl_certificate /etc/nginx/ssl/https_certificate.crt;
    ssl_certificate_key /run/secrets/https_key;

    client_max_body_size 4G;
    keepalive_timeout 5;

    root /data/www;

    location / {
        try_files $uri /index.html;
    }
  }
}
